<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="gallery">
        <li class="gallery__picture-item">
            <img src="images/picture1.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture2.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture3.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture4.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture5.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture6.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture1.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture2.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture3.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture4.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture5.jpg" alt="gallery picture" class="gallery__picture">
        </li>
        <li class="gallery__picture-item">
            <img src="images/picture6.jpg" alt="gallery picture" class="gallery__picture">
        </li>
    </ul>
</body>


</html>