@import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";

/* :root {
    --green: rgb(0, 102, 0);
    --white: rgb(251, 251, 251);
    --gray: rgb(51, 51, 51);
} */

* {
    font-family: Arial, sans-serif;
}

body {
    background-color: whitesmoke;
}

.button {
    padding: 5px 15px;
    margin: 10px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 25px;
    outline: none;
    
    background-color: rgb(251, 251, 251);

    font-size: 13.333px;
    font-weight: bold;
    color: rgb(51, 51, 51);

    cursor: pointer;
}

a.button {
    text-decoration: none;
}

.button.hover:hover {
    border-color: rgb(0, 102, 0);
    background-color: white;
    color: rgb(0, 102, 0);
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.fill.hover:hover {
    border-color: rgb(0, 102, 0);
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
