<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <section class="card">
        <div class="card__image-container">
            <img src="picture1.jpg" alt="" class="card__image">
        </div>
        <div class="card__content-container">
            <h3 class="card__title">Card Title</h3>
            <p class="card__desc">Short description of what this is all about - crafted to make people interested</p>
            <a href="#" class="card__button">See more</a>
        </div>
    </section>
</body>


</html>