body {
  background-color: rgb(238, 238, 238);
}

.card {
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .card__image-container {
  position: relative;
  font-size: 0;
}

.card .card__image {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .card__content-container {
  position: relative;
  padding: 25px 30px;
  height: 200px;
}

.card .card__title {
  font-family: Georgia, serif;
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}

.card .card__desc {
  font-family: Arial, sans-serif;
  font-size: 1em;
}

.card .card__button {
  position: absolute;
  padding: 5px 20px;
  top: 70%;
  left: 73%;
  text-decoration: none;
  color: #fff;
  background-color: rgb(0, 153, 0);
  border-radius: 3px;
  font-size: 18px;
}