<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="simple-website.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/tutorials">Tutorials</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/newsletter">Newsletter</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <section class="articles-container">
        <article>
            <header>
                <h1 class="article-title">Just Another Day</h1>
                <p class="article-info">Written by Christina on January 11th</p>
            </header>
            <p class="article-text">This is my second blog entry, and I just wanted to check in on you.</p>
        </article>

        <article>
            <header>
                <h1 class="article-title">My First Blog Entry</h1>
                <p class="article-info">Written by Christina on January 10th</p>
            </header>
            <p class="article-text">I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>

    <footer class="global-footer">
        <p class="copyright-text">&copy; Copyright 2021 Christina</p>
    </footer>
</body>

</html>