<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="viewport blue-gradient">
        <section class="card">
            <img class="card__image" src="images/picture1.jpg" />
            <i class="card__icon fa-solid fa-link"></i>
        </section>
    </div>
    <div class="viewport red-gradient">
        <section class="card">
            <img class="card__image" src="images/picture2.jpg" />
            <i class="card__icon fa-solid fa-star"></i>
        </section>
    </div>
</body>

</html>