@import "https://use.fontawesome.com/releases/v6.2.0/css/all.css";

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.viewport {
    position: relative;
    height: 50%;
    background-color: gray;
}

.blue-gradient {
    background: linear-gradient(90deg, rgba(77,73,156,1) 0%, rgba(0,255,239,1) 100%);
}

.red-gradient {
    background: linear-gradient(90deg, rgba(164,58,117,1) 8%, rgba(187,138,6,1) 100%);
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18rem;
    font-size: 0px;
    max-height: 100%;
}

.card .card__image {
    width: 100%;
}

.card::after {
    box-shadow: inset 0 0.5rem 3rem 1rem #000000;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.card .card__icon {
    position: absolute;
    font-size: 20px;
    color: white;
    top: 100%;
    transform: translate(-140%, -150%);
    z-index: 1;
}