<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home"><i class="fa fa-icon fa-solid fa-house-chimney"></i> Home</a></li>
            <li><a href="#library"><i class="fa fa-icon fa-solid fa-book"></i> Library</a></li>
            <li><a href="#applications"><i class="fa fa-icon fa-solid fa-pencil"></i> Applications</a></li>
            <li><a href="#settings"><i class="fa fa-icon fa-solid fa-gears"></i> Settings</a></li>
        </ul>
    </nav>

    <p>
        <button class="button shopping"><i class="fa fa-icon fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="button info"><i class="fa fa-icon fa-solid fa-circle-info"></i>Info</button>
        <button class="button delete"><i class="fa fa-icon fa-solid fa-trash-can"></i>Delete</button>
    </p>
</body>
</html>