<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="product">
        <img src="coffee.jpg" alt="brazil coffee" class="product__image">
        <h2 class="product__name">Brazil Coffee</h2>
        <div class="product__price">$16 per kg</div>
        <button class="product__buy-button">BUY FROM BRAZIL</button>
        <p class="product__description">Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
    </section>
</body>

</html>