@import url('https://fonts.googleapis.com/css2?family=Merriweather');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans');

.product {
    width: 451px;
    height: 540px;
    padding: 16px;
    border: 8px solid #e6e6e6;
}

.product__name {
    font-family: Merriweather, serif;
    font-weight: 700;
    margin: 1.2rem, 0;
    color: rgb(51, 51, 51);
}

.product__price {
    font-weight: 600;
    font-size: 20px;
}

.product__buy-button {
    width: 250px;
    font-family: Work Sans, sans-serif;
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding: 8px 16px;
    margin: 20px 0;
    cursor: pointer;
}

.product__description {
    font-family: Georgia, Cambria, Times New Roman, Times, serif;
    font-size: 18px;
    line-height: 30px;
    margin-top: 0;
}