<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="content-wrapper">
        <article class="article">
            <header>
                <h1 class="article-title">Just Another Day</h1>
                <p class="article-info">Written by Christina on January 11th</p>
            </header>
            <p class="article-text">This is my second blog entry, and I just wanted to check in on you.</p>
        </article>
    </section>

    <section class="content-wrapper">
        <article class="article">
            <header>
                <h1 class="article-title">My First Blog Entry</h1>
                <p class="article-info">Written by Christina on January 10th</p>
            </header>
            <p class="article-text">I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>
</body>
</html>