<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Welcome</h1>
    </header>
    <aside class="aside">
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__list-item"><a href="#" class="navigation__list-item-link">Home</a></li>
                <li class="navigation__list-item"><a href="#" class="navigation__list-item-link">Tasks</a></li>
                <li class="navigation__list-item"><a href="#" class="navigation__list-item-link">Create</a></li>
            </ul>
        </nav>
    </aside>
    <main class="main">
        <h1 class="main__title">Tasks: 6</h1>
        <ul class="main__list">
            <li class="main__list-item">Open: 3</li>
            <li class="main__list-item">In Progress: 1</li>
            <li class="main__list-item">Done: 2</li>
        </ul>
    </main>
    <footer class="footer">
        <div class="footer__copyright">&copy 2021 - Task Board</div>
    </footer>
</body>


</html>